<html>
<head>
	<title>Index</title>
	<link rel="stylesheet" type="text/css" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="css/all.css">
	<link rel="stylesheet" type="text/css" href="fonts/open-sans-fonts/opensans.css">
	<link rel="stylesheet" type="text/css" href="fonts/icomoon/icomoon.css">
</head>
<body>

<!-- HEADER -->

<header id="header">
	<div class="container">
		<div class="d-flex align-items-center">
			<a href="javascript:void(0)" class="logo">HEXA</a>
			<nav>
				<ul class="d-flex">
					<li><a href="javascript:void(0)">HOME</a></li>
					<li><a href="javascript:void(0)">ABOUT</a></li>
					<li><a href="javascript:void(0)">PROJECTS</a></li>
					<li>
						<a href="javascript:void(0)">SERVICES
							<i class="fa-solid fa-caret-down"></i>
						</a>
						<div class="dropdown">
							<ul>
							 	<li>Architectural Design</li>
							 	<li>Interior</li>
							 	<li>Bulding</li>
							</ul>
						</div>
					</li>
					<li><a href="javascript:void(0)">BLOG</a></li>
					<li><a href="javascript:void(0)">CONTECT</a></li>
				</ul>
			</nav>
			<a href="javascript:void(0)">COLORLIB</a>
		</div>
	</div>	
</header>

<main>

<!-- BANNER -->

<section class="banner d-flex">
	<div class="banner-content text-center">
		<h1>CREATIVE DESIGN</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua.Excepteur sint occaecat cupidatat non
		proident.</p>	
		<a href="javascript:void(0)">GET STARTED</a>
		<a href="javascript:void(0)">DOWNLOAD</a>
	</div>
</section>

<!-- SERVICES -->

<section class="services">
	<div class="container">
		<div class="row">
			<div class="w-3">
				<div class="services-items text-center">
					<i class="fa-solid fa-bell"></i>
					<h3>Modern Design</h3>
					<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
					</p>
				</div>
			</div>
			<div class="w-3">
				<div class="services-items text-center">
					<i class="fa-solid fa-heart"></i>
					<h3>Build With Love</h3>
					<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
					</p>
				</div>
			</div>
			<div class="w-3">
				<div class="services-items text-center">
					<i class="fa-solid fa-bolt"></i>
					<h3>Fast Loading</h3>
					<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.
					</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- INFRASTRUCTURE -->

<section class="infrastructure">
	<div class="container">
		<div class="row align-items-center">
			<div class="w-40">
				<div class="infrastructure-items">
					<ul class="d-flex align-items-center">
						<li>01</li>
						<li></li>
						<li>INFRASTRUCTURE</li>
					</ul>
					<h2>Let's Build Together</h2>
					<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
				</div>
			</div>
			<div class="w-60">
				<div class="infrastructure-items">
					<img src="img/infrastructure.jpg" title="infrastructure" alt="infrastructure">
				</div>
			</div>
		</div>
	</div>
</section>

<!-- COLLABORATE -->

<section class="collaborate">
	<div class="container">
		<div class="row align-items-center">
			<div class="w-60">
				<div class="collaborate-items">
					<img src="img/collaborate.jpg" title="collaborate" alt="collaborate">
				</div>
			</div>
			<div class="w-40">
				<div class="collaborate-items">
					<ul class="d-flex align-items-center">
						<li>01</li>
						<li></li>
						<li>COLLABORATE</li>
					</ul>
					<h2>Open for Collaboration</h2>
					<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- PROJECTS -->

<section class="projects">
	<div class="project-title text-center">
		<h2>Projects</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
	</div>
	<div class="project-inner">
		<div class="row">
			<div class="w-3">
				<div class="project-items">
					<img src="img/project-1.jpg">
				</div>
			</div>
			<div class="w-3">
				<div class="project-items">
					<img src="img/project-2.jpg">
				</div>
			</div>
			<div class="w-3">
				<div class="project-items">
					<img src="img/project-3.jpg">
				</div>
			</div>
			<div class="w-3">
				<div class="project-items">
					<img src="img/project-4.jpg">
				</div>
			</div>
			<div class="w-3">
				<div class="project-items">
					<img src="img/project-5.jpg">
				</div>
			</div>
			<div class="w-3">
				<div class="project-items">
					<img src="img/project-6.jpg">
				</div>
			</div>
		</div>
	</div>
</section>

<!-- TESTIMONIAL -->

<section class="testimonial"> 
	<div class="container">
		<div class="testimonial-title text-center">
			<h2>Testimonial</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
		</div>
		<div class="testimonial-inner">
			<div class="row">
				<div class="w-3">
					<div class="testimonial-items">
						<ul class="d-flex text-center">
							<li>
								<img src="img/testimonial-1.jpg"alt="testimonial-1" title="testimonial-1"height="60px">
							</li>
							<li>
								<p>John Smith</p>
								<p>CEO, Co-Founder</p>
							</li>
						</ul>
						<p>” Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquid. Atque dolore esse veritatis iusto eaque perferendis non dolorem fugiat voluptatibus vitae error ad itaque inventore accusantium tempore dolores sunt. “</p>
					</div>
				</div>
				<div class="w-3">
					<div class="testimonial-items">
						<ul class="d-flex text-center">
							<li>
								<img src="img/testimonial-2.jpg"alt="testimonial-2" title="testimonial-2"height="60px">
							</li>
							<li>
								<p>Joshua Darren</p>
								<p>CEO, Co-Founder</p>
							</li>
						</ul>
						<p>” Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquid. Atque dolore esse veritatis iusto eaque perferendis non dolorem fugiat voluptatibus vitae error ad itaque inventore accusantium tempore dolores sunt. “</p>
					</div>
				</div>
				<div class="w-3">
					<div class="testimonial-items">
						<ul class="d-flex text-center">
							<li>
								<img src="img/testimonial-1.jpg"alt="testimonial-1" title="testimonial-1"height="60px">
							</li>
							<li>
								<p>John Smith</p>
								<p>CEO, Co-Founder</p>
							</li>
						</ul>
						<p>” Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga aliquid. Atque dolore esse veritatis iusto eaque perferendis non dolorem fugiat voluptatibus vitae error ad itaque inventore accusantium tempore dolores sunt. “</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<!-- BLOG -->

<section class="blog">
	<div class="container">
		<div class="blog-title text-center">
			<h2>Blog Posts</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi unde impedit, necessitatibus, soluta sit quam minima expedita atque corrupti reiciendis.</p>
		</div>
		<div class="blog-inner">
			<div class="row">
				<div class="w-2">
					<div class="blog-items">
						<div class="d-flex">
							<div class="w-2">
								<div class="blog-img">
									<img src="img/blog-1.jpg" alt="blog-1" title="blog-1">
								</div>
							</div>
							<div class="w-2">
								<div class="blog-content">
									<p>FEB 26TH, 2018</p>
									<h3>Free Website Template at Free-Template.co</h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam minus ipsa earum nemo consectetur cupiditate necessitatibus suscipit assumenda perspiciatis provident.</p>
									<a href="javascript:void(0)">READ MORE</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="w-2">
					<div class="blog-items">
						<div class="d-flex align-items-center">
							<div class="w-2">
								<div class="blog-img">
									<img src="img/blog-2.jpg" alt="blog-2" title="blog-2">
								</div>
							</div>
							<div class="w-2">
								<div class="blog-content">
									<p>FEB 26TH, 2018</p>
									<h3>Free Website Template at Free-Template.co</h3>
									<a href="javascript:void(0)">READ MORE</a>
								</div>
							</div>
						</div>
						<div class="d-flex align-items-center">
							<div class="w-2">
								<div class="blog-img">
									<img src="img/blog-3.jpg" alt="blog-3" title="blog-3">
								</div>
							</div>
							<div class="w-2">
								<div class="blog-content">
									<p>FEB 26TH, 2018</p>
									<h3>Free Website Template at Free-Template.co</h3>
									<a href="javascript:void(0)">READ MORE</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
</main>

<!-- FOOTER -->

<footer>
	<div class="container">
		<div class="row">
			<div class="w-3">
				<div class="footer-items">
					<h5>ABOUT THE HEXA TEMPLATE</h5>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus et dolor blanditiis consequuntur ex voluptates perspiciatis omnis unde minima expedita.</p>
					<ul class="d-flex">
						<li><a href="javascript:void(0)"><span class="icon-twitter"></span></a></li>
						<li><a href="javascript:void(0)"><span class="icon-facebook"></span></a></li>
						<li><a href="javascript:void(0)"><span class="icon-linkedin2"></span></a></li>
						<li><a href="javascript:void(0)"><span class="icon-instagram"></span></a></li>
					</ul>
				</div>
			</div>
			<div class="w-3">
				<div class="footer-items">
					<h5>CONTACT INFO</h5>
					<ul>
						<li>
							<p>Address:</p>
							<p>34 Street Name, City Name Here, United States</p>
						</li>
						<li>
							<p>Telephone:</p>
							<p>+1 242 4942 290</p>
						</li>
						<li>
							<p>Email:</p>
							<p>info@yourdomain.com</p>
						</li>
					</ul>
				</div>
			</div>
			<div class="w-3">
				<div class="footer-items">
					<h5>QUICK LINKS</h5>
					<ul>
						<li><a href="javascript:void(0)">About</a></li>
						<li><a href="javascript:void(0)">Terms of Use</a></li>
						<li><a href="javascript:void(0)">Disclaimers</a></li>
						<li><a href="javascript:void(0)">Contect</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div class="copyright text-center">
			<p>Copyright © 2022 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by <a href="javascript:void(0)">Colorlib</a></p>
		</div>
</footer>

<!-- BACK-TO-TOP -->

<div class="back-to-top">
	<a href="#header"><i class="fa-solid fa-arrow-up"></i></a>
</div>

</body>
</html>